m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alvar/Documents/InicioMicroPC/MicroP
Ealu
Z1 w1740928235
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 422
R0
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L6 1
VlVER6bijWbk>g<Oii9AS73
!s100 @o:A:4X4D6Q0a@XO>`3Aj0
Z8 OV;C;2020.1;71
31
Z9 !s110 1741272361
!i10b 1
Z10 !s108 1741272361.000000
Z11 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z12 !s107 ALU.vhd|
!i113 1
Z13 o-explicit -93
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 lVER6bijWbk>g<Oii9AS73
!i122 422
l17
L16 68
V[GE`]h0R[`C><fI8JA;8Y2
!s100 iF9eUR[L?UHlX2lJ=lkM42
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit
Z15 w1741271923
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 421
R0
Z17 8Control_Unit.vhd
Z18 FControl_Unit.vhd
l0
L5 1
V5^bznf[n;d0=BRBjo`S>V2
!s100 hZgkUfTRQ4>H:PcSARR3Z2
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-explicit|-93|Control_Unit.vhd|
Z20 !s107 Control_Unit.vhd|
!i113 1
R13
R14
Abehavioral
Z21 DEx4 work 9 rom_4kx16 0 22 R@EHCiDf=B_elWo;LF=P71
R16
R4
R5
DEx4 work 12 control_unit 0 22 5^bznf[n;d0=BRBjo`S>V2
!i122 421
l68
L51 127
V=]<W]z?WzQL`G^IXb1F@>1
!s100 :?Im8JFn6VoX0502cC@WC0
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ecpu
Z22 w1741271187
R16
R4
R5
!i122 423
R0
Z23 8CPU.vhd
Z24 FCPU.vhd
l0
L5 1
VCVU6]d@J`ao291B3:OZaE1
!s100 nmgIlHjGOfUUkmT;9MTNU1
R8
31
Z25 !s110 1741272362
!i10b 1
R10
Z26 !s90 -reportprogress|300|-explicit|-93|CPU.vhd|
Z27 !s107 CPU.vhd|
!i113 1
R13
R14
Abehavioral
Z28 DEx4 work 9 reg_array 0 22 R>59Tz`6Zgm^kDQENn@8:1
R16
R4
R5
DEx4 work 3 cpu 0 22 CVU6]d@J`ao291B3:OZaE1
!i122 423
l132
L25 269
V:TnaL5SPl@bM0Oa@Ugb8Z2
!s100 9OGO0T5bIAlBN`hZ^R1a52
R8
31
R25
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Ecpu2
Z29 w1741271206
R16
R4
R5
!i122 424
R0
Z30 8CPU2.vhd
Z31 FCPU2.vhd
l0
L25 1
V1RjnnKn<Q:5HR9KOKZ_]m3
!s100 FZMPEh1fe@DFVUB0k1^Yd3
R8
31
R25
!i10b 1
Z32 !s108 1741272362.000000
Z33 !s90 -reportprogress|300|-explicit|-93|CPU2.vhd|
Z34 !s107 CPU2.vhd|
!i113 1
R13
R14
Abehavioral
R16
R4
R5
DEx4 work 4 cpu2 0 22 1RjnnKn<Q:5HR9KOKZ_]m3
!i122 424
l68
L45 46
VedfK1iW>0JSIk^Jk>QePD0
!s100 i5PACDzdh_aMFjNiaT4kJ1
R8
31
R25
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Ereg_array
Z35 w1741131483
R16
R4
R5
!i122 420
R0
Z36 8Reg_array.vhd
Z37 FReg_array.vhd
l0
L5 1
VR>59Tz`6Zgm^kDQENn@8:1
!s100 ;93NX[4`<aE:C^Q8Q3T_I2
R8
31
R9
!i10b 1
Z38 !s108 1741272360.000000
Z39 !s90 -reportprogress|300|-explicit|-93|Reg_array.vhd|
Z40 !s107 Reg_array.vhd|
!i113 1
R13
R14
Abehavioral2
R16
R4
R5
R28
!i122 420
l56
L51 24
VlS8VO:C:^Dl0?1MEdhnQG1
!s100 J@VN]0:^4lNn>GPGDIg^d2
R8
31
R9
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Erom_4kx16
Z41 w1741272304
R16
R4
R5
!i122 419
R0
Z42 8ROM_4kx16.vhd
Z43 FROM_4kx16.vhd
l0
L6 1
VR@EHCiDf=B_elWo;LF=P71
!s100 Nb^_9^z7f0<GA92VmoHKk1
R8
31
Z44 !s110 1741272360
!i10b 1
R38
Z45 !s90 -reportprogress|300|-explicit|-93|ROM_4kx16.vhd|
Z46 !s107 ROM_4kx16.vhd|
!i113 1
R13
R14
Abehavioral
R16
R4
R5
R21
!i122 419
l35
L11 30
V8jj[K^XRlgD^FaFMWJ`=a3
!s100 _ZPn73`lA=0BYBX@Q88I70
R8
31
R44
!i10b 1
R38
R45
R46
!i113 1
R13
R14
Etb_cpu2
Z47 w1741272158
R16
R4
R5
!i122 425
R0
Z48 8CPU2_test.vhd
Z49 FCPU2_test.vhd
l0
L5 1
VaF75:cS5SW;<=7A5>HLf@3
!s100 @J>9Y4Q;>;Ol<gnH>[a2J3
R8
31
R25
!i10b 1
R32
Z50 !s90 -reportprogress|300|-explicit|-93|CPU2_test.vhd|
Z51 !s107 CPU2_test.vhd|
!i113 1
R13
R14
Abehavior
R16
R4
R5
Z52 DEx4 work 7 tb_cpu2 0 22 aF75:cS5SW;<=7A5>HLf@3
!i122 425
l52
Z53 L8 119
Z54 V<1<?c6S1o[5HK8AUHOdSU1
Z55 !s100 ?I91DzkmDa?NKd[UfJ2CB3
R8
31
R25
!i10b 1
R32
R50
R51
!i113 1
R13
R14
