######################################################################
##
## Filename: tb_CPU2.fdo
## Created on: Wed Mar 05 0:48:15 Hora estándar romance 2025
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ROM_4kx16.vhd"
vcom -explicit  -93 "Reg_array.vhd"
vcom -explicit  -93 "Control_Unit.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "CPU.vhd"
vcom -explicit  -93 "CPU2.vhd"
vcom -explicit  -93 "CPU2_test.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_CPU2
#
# Source the wave do file
#
do {tb_CPU2_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_CPU2.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
